{
  "name": "firefox-pulse",
  "title": "firefox-pulse",
  "id": "firefox-pulse@ua.mozilla.org",
  "description": "Firefox-pulse Experiment",
  "author": "Gregg Lind <glind@mozilla.com>",
  "license": "MPL 2.0",
  "version": "0.0.1"
}
